{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=db.rsngmktmtvjdhriwqljg.supabase.co;Database=postgres;Username=postgres;Password=OVwaiNbPX802EDxV;Trust Server Certificate=true",
    "msSql": "server=.;Database=IIS_Projekt;User=sa;Password=SQL;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
