{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=creakily-correct-sow.data-1.use1.tembo.io;Port=5432;Username=postgres;Password=wPgxsaZ1ReyNGDVl;Database=postgres;"
  },
  "AllowedHosts": "*"
}
